# web-1

./: LICENSE  README.md  index.html  style.css
Exercício-02-Conversão-de-medidas-de-distância/conversorDistancias/: pom.xml
Exercício-02-Conversão-de-medidas-de-distância/conversorDistancias/src/main/java/br/com/dsw1/: ConversorServlet.java
Exercício-02-Conversão-de-medidas-de-distância/conversorDistancias/src/main/webapp/: erro.html  index.html
exercicio-01-HTML-CSS/: script.js
exercicio-03-conversao-distancia-servlet-jsp/distance-converter/: pom.xml
exercicio-03-conversao-distancia-servlet-jsp/distance-converter/src/main/resources/i18n/: messages_en.properties  messages_pt_BR.properties
exercicio-03-conversao-distancia-servlet-jsp/distance-converter/src/main/webapp/: erro.jsp  index.jsp  result.jsp
exercicio-03-conversao-distancia-servlet-jsp/distance-converter/src/main/webapp/WEB-INF/: web.xml
exercicio-05-crud/escola-crud/escola-crud/: pom.xml
exercicio-05-crud/escola-crud/escola-crud/src/main/resources/scripts/: escolaDB.sql
exercicio-05-crud/escola-crud/escola-crud/src/main/webapp/: index.html
exercicio-06-conversao-distancia-Spring-MVC-Thymeleaf/: .project
exercicio-06-conversao-distancia-Spring-MVC-Thymeleaf/conversao/: pom.xml
exercicio-06-conversao-distancia-Spring-MVC-Thymeleaf/conversao/src/main/resources/: application.properties  messages.properties  messages_en.properties
exercicio-07-JPA/LivrariaJPA/: pom.xml
exercicio-08-springMCV-springDataJPA-Thymeleaf/GestaoEduMVC/: pom.xml
exercicio-08-springMCV-springDataJPA-Thymeleaf/GestaoEduMVC/src/db/MySQL/: create.sql
exercicio-08-springMCV-springDataJPA-Thymeleaf/GestaoEduMVC/src/main/resources/: application.properties
exercicio-09-servidor-REST-API/GestaoEduMVC-REST-API/src/db/MySQL/: create.sql
exercicio-09-servidor-REST-API/GestaoEduMVC-REST-API/src/main/resources/: ValidationMessages.properties
(+58 files in other folders)
