conversao.titulo=Conversão de Distâncias
conversao.opcao=Opção
opcao.mi.m=Milhas para Metros
opcao.m.mi=Metros para Milhas
opcao.ft.m=Pés para Metros
opcao.m.ft=Metros para Pés
conversao.valor=Valor
conversao.botao=Converter
conversao.resultado=Resultado
conversao.voltar=Voltar
erro.titulo=Erro na Conversão
erro.voltar=Voltar ao Formulário
mensagem.erro=Erro: dados inválidos ou incompletos.
mensagem.resultado.mi.m=%.2f milhas equivalem a %.2f metros
mensagem.resultado.m.mi=%.2f metros equivalem a %.2f milhas
mensagem.resultado.ft.m=%.2f pés equivalem a %.2f metros
mensagem.resultado.m.ft=%.2f metros equivalem a %.2f pés
