conversao.titulo=Distance Conversion
conversao.opcao=Option
opcao.mi.m=Miles to Meters
opcao.m.mi=Meters to Miles
opcao.ft.m=Feet to Meters
opcao.m.ft=Meters to Feet
conversao.valor=Value
conversao.botao=Convert
conversao.resultado=Result
conversao.voltar=Back
erro.titulo=Conversion Error
erro.voltar=Back to Form
mensagem.erro=Error: invalid or incomplete data.
mensagem.resultado.mi.m=%.2f miles are equivalent to %.2f meters
mensagem.resultado.m.mi=%.2f meters are equivalent to %.2f miles
mensagem.resultado.ft.m=%.2f feets are equivalent to %.2f meters
mensagem.resultado.m.ft=%.2f meters are equivalent to %.2f feets
